---
componentName:  netrunner
windowExpanding: noexpand

strings:
    productName:         Netrunner
    shortProductName:
    version:             19.08.0.0-dev
    shortVersion:        19.08.0
    versionedName:       Netrunner
    shortVersionedName:  Netrunner 19.08.0
    bootloaderEntryName: Netrunner

images:
    productLogo:         "netrunner-desktop-logo.png"
    productIcon:         "netrunner-desktop-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"


style:
   sidebarBackground:    "#0C0C0C"
   sidebarText:          "#5A5A5A"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#262626"
