---
componentName:  netrunner
windowExpanding: noexpand

strings:
    productName:         Netrunner Desktop
    shortProductName:    Netrunner
    version:             19.08.0
    shortVersion:        19.08
    versionedName:       Netrunner Desktop 19.08.0 "Indigo"
    shortVersionedName:  Netrunner 19.08
    bootloaderEntryName: Netrunner

images:
    productLogo:         "netrunner-desktop-logo.png"
    productIcon:         "netrunner-desktop-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"


style:
   sidebarBackground:    "#0C0C0C"
   sidebarText:          "#5A5A5A"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#262626"
