---
componentName:  netrunner
windowExpanding: noexpand
slideshowAPI: 1

strings:
    productName:         Netrunner Desktop
    shortProductName:    Netrunner
    version:             21.01.0
    shortVersion:        21.01
    versionedName:       Netrunner Desktop 21.01.0 "XOXO"
    shortVersionedName:  Netrunner 21.01
    bootloaderEntryName: Netrunner

images:
    productLogo:         "netrunner-desktop-logo.png"
    productIcon:         "netrunner-desktop-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"


style:
   sidebarBackground:    "#0C0C0C"
   sidebarText:          "#5A5A5A"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#262626"
