---
componentName:  netrunner

strings:
    productName:         Netrunner 
    shortProductName:    
    version:             18.03.0.0-dev
    shortVersion:        18.03.0
    versionedName:       Netrunner
    shortVersionedName:  Netrunner 18.03.0
    bootloaderEntryName: Netrunner 

images:
    productLogo:         "netrunner-desktop-logo.png"
    productIcon:         "netrunner-desktop-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"


style:
   sidebarBackground:    "#0C0C0C"
   sidebarText:          "#5A5A5A"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#262626"
