backend: apt

operations:
  - remove:
      - calamares
      - '^live-*'
  - try_install:
      - kde-l10n-${LOCALE}
      - firefox-locale-${LOCALE}
      - thunderbird-locale-${LOCALE}
      - libreoffice-l10n-${LOCALE}
