backend: apt

operations:
  - remove:
      - calamares
      - '^live-*'
  - try_install:
      - 'firefox-l10n-${LOCALE}*'
      - 'thunderbird-l10n-${LOCALE}*'
      - krita-l10n
      - 'lightning-l10n-${LOCALE}*'
      - 'libreoffice-l10n-${LOCALE}*'
      - 'hunspell-${LOCALE}*'
      - 'hyphen-${LOCALE}*'
      - 'mythes-${LOCALE}*'
