backend: apt

operations:
  - remove:
      - calamares
      - '^live-*'
  - try_install:
      - 'firefox-esr-l10n-${LOCALE}*'
      - 'thunderbird-l10n-${LOCALE}*'
      - 'lightning-l10n-${LOCALE}*'
      - libreoffice-l10n-${LOCALE}
