backend: apt

operations:
  - remove:
      - calamares
      - '^live-*'
  - try_install:
      - kde-l10n-${LOCALE}
      - 'firefox-esr-l10n-${LOCALE}*'
      - thunderbird-locale-${LOCALE}
      - libreoffice-l10n-${LOCALE}
